# TestSystem

./: DockerFile.Projects  Dockerfile.Auth  Dockerfile.Packages  Dockerfile.Tasks  Dockerfile.Worker  README.md  TestSystem.sln  docker-compose.yml  nginx.conf
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.Tests/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  AuthService.Tests.csproj
ClassRoomsService.Tests/: ClassRoomUnitTest.cs  ClassRoomsService.Tests.csproj
CodeExecutionWorker/: CodeExecutionWorker.cs  CodeExecutionWorker.csproj  DockerService.cs  KafkaProducer.cs  Program.cs  RabbitMqPublisher.cs  appsettings.json
CodeExecutionWorker/Models/: CodeExecutionRequest.cs  CodeExecutionResult.cs  TestModel.cs
CodeExecutionWorker/Properties/: launchSettings.json
PackageService/: PackageService.csproj  Program.cs  appsettings.json
PackageService/Controllers/: PackageController.cs
PackageService/Properties/: launchSettings.json
TaskService.API/: Program.cs  TaskService.API.csproj  appsettings.json
TaskService.API/Controllers/: TaskServiceController.cs
TestSystem/: Dockerfile  Program.cs  TestSystem.csproj  appsettings.json
TestSystem.Core/Configuration/: JwtSettings.cs
TestSystem.Core/DTOs/AuthService/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TestSystem.Core/DTOs/ClassRoomService/: ClassRoomCreateRequest.cs  ClassRoomResponse.cs
TestSystem.Core/DTOs/PackageService/: PackageRequest.cs  PackageResponse.cs
TestSystem.Core/DTOs/TaskService/: TaskFullInfoResponse.cs  TaskRequest.cs  TaskResponse.cs
TestSystem.Core/Entity/: ClassRoom.cs  Package.cs  TaskEntity.cs  User.cs  UserClassRoom.cs
TestSystem.Core/Interfaces/: IAuthService.cs  IClassRoomService.cs  IClassRoomsRepository.cs  IDapperClassRoomsRepository.cs  IDapperPackageRepository.cs  IDapperTaskEntityRepository.cs  IPackageRepository.cs  IPackageService.cs  IRepository.cs  ITaskEntityRepository.cs  ITaskService.cs  IUserClassroomsRepository.cs  IUserRepository.cs
TestSystem.Core/KafkaModels/: CodeExecutionRequest.cs  CodeExecutionResult.cs
TestSystem.Core/RabbitModels/: CodeExecutionRequest.cs  CodeExecutionResult.cs
TestSystem.Infrastructure/: TestSystem.Infrastructure.csproj
TestSystem.Infrastructure/Data/: ApplicationDbContext.cs  DapperDbContext.cs
TestSystem.Infrastructure/Grafana/: MonitoringExtensions.cs
TestSystem.Infrastructure/KafkaServices/: KafkaConsumer.cs  KafkaProducer.cs
TestSystem.Infrastructure/Migrations/: 20251218172316_init.Designer.cs  20251218172316_init.cs  20251228181128_init.Designer.cs  20251228181128_init.cs  20260102170553_init.Designer.cs  20260102170553_init.cs  ApplicationDbContextModelSnapshot.cs
TestSystem.Infrastructure/RabbitMqService/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
TestSystem.Infrastructure/Repositories/DapperRepositories/: DapperClassRoomsRepository.cs  DapperPackageRepository.cs  DapperTaskEntityRepository.cs
TestSystem.Infrastructure/Repositories/EfCoreRepositories/: ClassRoomsRepository.cs  PackageRepository.cs  PackageService.cs  Repository.cs  TaskEntityRepository.cs  UserClassroomsRepository.cs  UserRepository.cs
TestSystem.Infrastructure/Services/: AuthService.cs  ClassRoomService.cs  PackageService.cs  TaskService.cs
TestSystem.Infrastructure/Utils/: JwtService.cs  PasswordHasher.cs
TestSystem/Controllers/: TestSystemController.cs
prometheus/: prometheus.yml
