FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["CodeExecutionWorker/CodeExecutionWorker.csproj", "CodeExecutionWorker/"]
RUN dotnet restore "CodeExecutionWorker/CodeExecutionWorker.csproj"
COPY . .
WORKDIR "/src/CodeExecutionWorker"
RUN dotnet build "CodeExecutionWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CodeExecutionWorker.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CodeExecutionWorker.dll"]