FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["TaskService.API/TaskService.API.csproj", "TaskService.API/"]
COPY ["TestSystem.Core/TestSystem.Core.csproj", "TestSystem.Core/"]
COPY ["TestSystem.Infrastructure/TestSystem.Infrastructure.csproj", "TestSystem.Infrastructure/"]
RUN dotnet restore "TestSystem/TestSystem.csproj"
COPY . .
WORKDIR "/src/TaskService.API"
RUN dotnet build "TaskService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TaskService.API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 8081
ENTRYPOINT ["dotnet", "TaskService.API.dll"]