
    upstream auth_service {
        server 127.0.0.1:8080;
    }
    upstream project_service {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name localhost; 
        location = /auth {
            internal;
            proxy_pass http://auth_service/api/Auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
        }

        
        location ~ ^/api/Auth/(login|register)$ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
        location ~ ^/api/projects {
            auth_request /auth;
            proxy_pass http://project_service; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
