server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;

    set $auth_url http://auth-service:8080;
    set $project_url http://project-service:8080;

    location = /auth {
        internal;
        proxy_pass $auth_url/api/Auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }

    location = /auth_admin_only {
        internal;
        proxy_pass $auth_url/api/Auth/validate_admin; 
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }

    location ~* ^/api/auth/(login|register) {
        rewrite ^/api/[Aa]uth/(.*) /api/Auth/$1 break;
        proxy_pass $auth_url;
        proxy_set_header Host $host;
    }

    location ~* ^/api/classrooms {
        error_page 418 = @admin_method;
        error_page 419 = @user_method;

        if ($request_method = POST) {
            return 418;
        }
        return 419;
    }

    location @admin_method {
        auth_request /auth_admin_only;
        auth_request_set $user_id $upstream_http_x_user_id;
        
        proxy_set_header X-User-Id $user_id;
        proxy_pass $project_url;
        proxy_set_header Host $host;
    }

    location @user_method {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        
        proxy_set_header X-User-Id $user_id;
        proxy_pass $project_url;
        proxy_set_header Host $host;
    }
}